
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# This file hold database credentials
drivername = com.microsoft.sqlserver.jdbc.SQLServerDriver
username = sa
#password = 123
password = 12345
url = jdbc:sqlserver://localhost:1433;databaseName=rcms;encrypt=true;trustServerCertificate=true