
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# This file hold email service credentials
account = hungtthe161889@fpt.edu.vn
password = dssj kdop nfxm rjbn